EPCC_CLIENT_ID=
EPCC_CLIENT_SECRET=
NUXT_IMAGE_PROVIDER_BASE_URL=https://res.cloudinary.com/epcc/image/upload/
NUXT_IMAGE_PROVIDER_STORAGE_PREFIX=https://files-eu.epusercontent.com/
NUXT_IMAGE_PROVIDER_UPLOAD_DIR=s3

# Multistore
EPCC_MULTISTORE_ONE_HOST=localhost
EPCC_MULTISTORE_ONE_CLIENT_ID=
EPCC_MULTISTORE_ONE_CLIENT_SECRET=
EPCC_MULTISTORE_TWO_HOST=localhost1
EPCC_MULTISTORE_TWO_CLIENT_ID=
EPCC_MULTISTORE_TWO_CLIENT_SECRET=localhost2
EPCC_BASE_HOST=localhost2
