/* eslint-disable  */

export default {
  Categories: 'Categories',
  Filters: 'Filter',
  'Sort by': 'Sort by',
  'Products found': 'Products found',
  'About us': 'About us',
  'Who we are': 'Who we are',
  'Quality in the details': 'Quality in the details',
  Departments: 'Departments',
  'Women fashion': 'Women fashion',
  'Men fashion': 'Men fashion',
  Kidswear: 'Kidswear',
  Home: 'Home',
  Help: 'Help',
  'Customer service': 'Customer service',
  'Size guide': 'Size guide',
  'Contact us': 'Contact us',
  'Payment & Delivery': 'Payment & Delivery',
  'Purchase terms': 'Purchase terms',
  Guarantee: 'Guarantee',
  Description: 'Description',
  'Additional Information': 'Additional Information',
  'Tier Pricing': 'Tier Pricing',
  'Buy over X units for': 'Buy over {0} units for: {1}',
  'Save for later': 'Save for later',
  'Add to compare': 'Add to compare',
  'Match it with': 'Match it with',
  'Share your look': 'Share your look',
  'Product description': `The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common "problem" areas. Find stunning women's cocktail dresses and party dresses.`,
  Brand: 'Brand',
  Instruction1: 'Take care of me',
  Instruction2: 'Just here for the care instructions?',
  Instruction3: 'Yeah, we thought so',
  Items: 'Items',
  View: 'View',
  'Show on page': 'Show on page',
  Done: 'Done',
  'Clear all': 'Clear all',
  Empty:
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Help & FAQs': 'Help & FAQs',
  'Find out more': 'Find out more',
  Login: 'Login',
  'Forgotten password?': 'Forgotten password?',
  'Passwords do not match': 'Passwords do not match',
  'Missing parameters for setting new password':
    'Missing parameters for setting new password',
  'Missing email for password reset': 'Missing email for password reset',
  'Something went wrong during resetting the password. Please try again.':
    'Something went wrong during resetting the password. Please try again.',
  'Click here to reset your password': 'Click here to reset your password',
  'No account': `Don't have an account yet?`,
  'Register today': 'Register today',
  'Go to checkout': 'Go to checkout',
  'Go back shopping': 'Go back shopping',
  'Personal details': 'Personal details',
  'Personal data': 'Personal data',
  Edit: 'Edit',
  'Shipping details': 'Shipping details',
  'Billing address': 'Billing address',
  'Same as shipping address': 'Same as shipping address',
  'Payment method': 'Payment method',
  Apply: 'Apply',
  'Update password': 'Update password',
  'Update personal data': 'Update personal data',
  Item: 'Item',
  'Go back': 'Go back',
  'Continue to shipping': 'Continue to shipping',
  'I agree to Terms and conditions': 'I agree to Terms and conditions',
  'Pay for order': 'Pay for order',
  'Log into your account': 'Log into your account',
  'or fill the details below': 'or fill the details below',
  'Enjoy these perks with your free account!':
    'Enjoy these perks with your free account!',
  'Continue to payment': 'Continue to payment',
  'Order No.': 'Order No.',
  'Successful placed order':
    'You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.',
  'Info after order':
    'You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.',
  'Allow order notifications': 'Allow order notifications',
  Feedback:
    'Your feedback is important to us. Let us know what we could improve.',
  'Send my feedback': 'Send my feedback',
  'Go back to shop': 'Go back to shop',
  Color: 'Color',
  'Contact details updated': 'Keep your addresses and contact details updated.',
  'Manage billing addresses':
    'Manage all the billing addresses you want (work place, home address...) This way you won"t have to enter the billing address manually with each order.',
  Change: 'Change',
  Delete: 'Delete',
  'Add new address': 'Add new address',
  'Set up newsletter':
    'Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.',
  'Sections that interest you': 'Sections that interest you',
  'Save changes': 'Save changes',
  'Read and understand': 'I have read and understand the',
  Privacy: 'Privacy',
  'Cookies Policy': 'Cookies Policy',
  'Commercial information':
    'and agree to receive personalized commercial information from Brand name by email',
  'Feel free to edit':
    'Feel free to edit any of your details below so your account is always up to date',
  'Use your personal data':
    'At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the',
  'Privacy Policy': 'Privacy Policy',
  'Change password your account':
    'If you want to change the password to access your account, enter the following information',
  'Your current email address is': 'Your current email address is',
  Product: 'Product',
  'Details and status orders':
    'Check the details and status of your orders in the online store. You can also cancel your order or request a return.',
  'You currently have no orders': 'You currently have no orders',
  'Start shopping': 'Start shopping',
  Download: 'Download',
  'Download all': 'Download all',
  'View details': 'View details',
  'Manage shipping addresses':
    'Manage all the shipping addresses you want (work place, home address...) This way you won"t have to enter the shipping address manually with each order.',
  Quantity: 'Quantity',
  Price: 'Price',
  'Back to homepage': 'Back to homepage',
  'Select shipping method': 'Select shipping method',
  'Review my order': 'Review my order',
  'Select payment method': 'Select payment method',
  'Make an order': 'Make an order',
  or: 'or',
  'login in to your account': 'login in to your account',
  'Create an account': 'Create an account',
  'Your bag is empty': 'Your bag is empty',
  Cancel: 'Cancel',
  'See all results': 'See all results',
  'You haven’t searched for items yet': 'You haven’t searched for items yet.',
  'Let’s start now – we’ll help you': 'Let’s start now – we’ll help you.',
  'Search results': 'Search results',
  'Product suggestions': 'Product suggestions',
  'Search for items': 'Search for items',
  'Enter promo code': 'Enter promo code',
  'Shipping method': 'Shipping method',
  'Continue to billing': 'Continue to billing',
  'Payment methods': 'Payment methods',
  'Shipping address': 'Shipping address',
  Subtotal: 'Subtotal',
  Shipping: 'Shipping',
  Billing: 'Billing',
  'Total price': 'Total price',
  Payment: 'Payment',
  'Order summary': 'Order summary',
  Products: 'Products',
  Total: 'Total',
  'Reset Password': 'Reset Password',
  'Save Password': 'Save Password',
  'Back to home': 'Back to home',
  'Forgot Password': 'If you can’t remember your password, you can reset it.',
  'Thank You Inbox':
    'If the message is not arriving in your inbox, try another email address you might’ve used to register.',
  'Sign in': 'Sign in',
  Register: 'Register',
  'Password Changed':
    'Password successfuly changed. You can now go back to homepage and sign in.',
  Password: 'Password',
  'Repeat Password': 'Repeat Password',
  'Forgot Password Modal Email': 'Email you are using to sign in:',
  forgotPasswordConfirmation:
    'Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.',
  brand: 'Brand',
  hot: 'Hot',
  meta_description: 'Meta Description',
  meta_keyword: 'Meta Keyword',
  meta_title: 'Meta Title',
  new: 'New',
  on_sale: 'On Sale',
  short_description: 'Short Description',
  'Change to grid view': 'Change to grid view',
  'Change to list view': 'Change to list view',
  Latest: 'Latest',
  Name: 'Name',
  'Saved addresses': 'Saved addresses',
  'First name': 'First name',
  'Last name': 'Last name',
  'Address line 1': 'Address line 1',
  'Address line 2': 'Address line 2',
  City: 'City',
  Country: 'Country',
  'Post code': 'Post code',
  'Phone number': 'Phone number',
  Size: 'Size',
  Amount: 'Amount',
  'Your email': 'Your email',
  'I want to create an account': 'I want to create an account',
  'Create Password': 'Create Password',
  Continue: 'Continue',
  'Same as billing address': 'Same as billing address',
  'Thank you for your order!': 'Thank you for your order!',
  'Your Purchase': 'Your Purchase',
  'Your Account': 'Your Account',
  'What can we improve': 'What can we improve',
  'Add the address': 'Add the address',
  'Update the address': 'Update the address',
  'Billing details': 'Billing details',
  'Password change': 'Password change',
  'My orders': 'My orders',
  'All Orders': 'All Orders',
  'Order ID': 'Order ID',
  Date: 'Date',
  Status: 'Status',
  'Total orders - ': 'Total orders - ',
  'Payment date': 'Payment date',
  Yes: 'Yes',
  'Add to cart': 'Add to cart',
  'Add to wishlist': 'Add to wishlist',
  'Remove from wishlist': 'Remove from wishlist',
  'Up sell items': 'Up sell items',
  'Cross sell items': 'Cross sell items',
  'Applied coupon': 'Applied coupon',
  'Remove coupon': 'Remove coupon',
  'All discounts': 'All discounts',
  County: 'County',
  'Address Name': 'Address Name',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Attention!': 'Attention!',
  'Please type your current password to change your personal details.':
    'Please type your current password to change your personal details.',
  Search: 'Search',
  'My Cart': 'My Cart',
  'Clear cart': 'Clear cart',
  'Clear wishlist': 'Clear wishlist',
  'Total items': 'Total items',
  'Your cart is empty': 'Your cart is empty',
  'Empty bag': 'Empty bag',
  'Subtotal price': 'Subtotal price',
  'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.':
    'Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.',
  'Select sorting': 'Select sorting',
  'Please confirm': 'Please confirm',
  'Are you sure?': 'Are you sure?',
  'Remember me': 'Remember me',
  'My wishlist': 'My wishlist',
  'Subscribe to newsletter': 'Subscribe to newsletter',
  Subscribe: 'Subscribe',
  'My Account': 'My Account',
  'My profile': 'My profile',
  'My newsletter': 'My newsletter',
  'Order details': 'Order details',
  'Order history': 'Order history',
  'Bundle Components': 'Bundle Components',
  SKU: 'SKU',
  'This field is required.': 'This field is required.',
  'Invalid email.': 'Invalid email.',
  'I want to receive marketing emails': 'I want to receive marketing emails',
  'Maximum length allowed for this field is exceeded.':
    'Maximum length allowed for this field is exceeded.',
  'Minimum length allowed for this field is not met.':
    'Minimum length allowed for this field is not met.',
  'Single quantity contains': 'Single quantity contains',
  'The product is out of stock.': 'The product is out of stock.',
  'The selected quantity exceeds available stock.':
    'The selected quantity exceeds available stock.',
  'The product is low on stock.': 'The product is low on stock.',
  'Most recently updated': 'Most recently updated',
  'Least recently updated': 'Least recently updated',
  'Without discounts': 'Without discounts',
  Woman: 'Woman',
  Man: 'Man',
  Kids: 'Kids',
  'Invalid credentials': 'Invalid credentials',
  'Item Description': 'Item Description',
  'Unit price': 'Unit price',
  'This item is in your cart': 'This item is in your cart',
  'Thank you for your purchase, your order has been placed, if you have any questions regarding your order please contact the customer care team.':
    'Thank you for your purchase, your order has been placed, if you have any questions regarding your order please contact the customer care team.',
  'Name:': 'Name:',
  'Email address': 'Email address',
  'You can unsubscribe at any time': 'You can unsubscribe at any time',
  'See all': 'See all',
  'I confirm subscription': 'I confirm subscription',
  Details: 'Details',
  'Email:': 'Email:',
  'Shipping Address:': 'Shipping Address:',
  'Billing Address:': 'Billing Address:',
  Discount: 'Discount',
  'Choose language': 'Choose language',
  'Choose currency': 'Choose currency',
  Tax: 'Tax',
  'Match with it': 'Match with it',
  'Customer Reviews': 'Customer Reviews',
  'Page not found': 'Page not found',
  'An error occurred': 'An error occurred',
  'We are sorry that we can’t find the page, please go back or try again':
    'We are sorry that we can’t find the page, please go back or try again',
  'Please go back or try again': 'Please go back or try again',
  'Incorrect details provided': 'Incorrect details provided',
  'The supplied email address is already in use': 'The supplied email address is already in use',
  'Unable to verify customer.': 'Incorrect user credentials',
  'An error occured at creating your account. Please try again.': 'An error occured at creating your account. Please try again.'
};
